<?php
$MESS["CRM_REQUISITE_DETAILS_BANK_DETAILS_SECTION_TITLE"] = "Datos bancarios";
$MESS["CRM_REQUISITE_DETAILS_REQUISITE_SECTION_TITLE_COMPANY"] = "Datos de la Compañía";
$MESS["CRM_REQUISITE_DETAILS_REQUISITE_SECTION_TITLE_CONTACT"] = "Datos del contacto";
